body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
}

.page {
  background-color: black;
}

header,
section,
footer {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  cursor: pointer;
}

section {
  padding: 64px 16px;
  padding: 4rem 1rem;
}

.section-title {
  font-size: 64px;
  font-size: 4rem;
}

.section-subtitle {
  font-size: 48px;
  font-size: 3rem;
  margin: 16px 0 0;
  margin: 1rem 0 0
}

.section-subtitle.green {
  color: #4caf50;
}

.section-subtitle.red {
  color: #f44336;
}

.section-text-description {
  margin: 16px 0;
  margin: 1rem 0
}

.section-text-description span {
  font-size: 24px;
  font-size: 1.5rem;
}

/*** header ***/
header a {
  color: white;
  background-color: black;
  display: block;
  text-align: center;
  padding: 8px 16px;
  padding: 0.5rem 1rem;
}

.download {
  display: block;
  background-color: #4caf50;
  color: white;
  width: 100%;
  padding: 8px 16px;
  padding: 0.5rem 1rem
}

.download:hover {
  background-color: #cccccc;
  color: black;
}

.slider-container {
  display: none
}

.slider-container.show {
  display: block;
}

.slider-text-container {
  display: none;
}

/*** section app ***/
.app {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 1rem;
}

.available {
  margin-bottom: 16px;
  margin-bottom: 1rem
}

.available span {
  font-size: 24px;
  font-size: 1.5rem;
}

.available :first-child {
  color: #4caf50;
}

.available :last-child {
  color: #2196f3;
}

.download-aplication {
  width: 100%;
  padding: 12px 24px;
  padding: 0.75rem 1.5rem
}

.download-aplication:hover {
  background-color: #cccccc;
}

.app-image-container img {
  margin: 0 auto;
  width: 335px;
  width: 20.9375rem;
}

/*** section clarity ***/
.clarity {
  background-color: #f1f1f1;
}

.clarity-image-container {
  display: none;
}

/*** section features ***/
.features {
  background-color: #616161;
}

.features-text-container {
  color: white;
  text-align: center
}

.features-text-container :last-child {
  margin-top: 16px;
  margin-top: 1rem;
}

.features-icon-container {
  margin-top: 64px;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-row-gap: 2rem;
}

.icon-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  padding: .5rem;
}

.icon-feature :first-child {
  font-size: 64px;
  font-size: 4rem;
}

.icon-feature :last-child {
  color: white;
  margin-top: 16px;
  margin-top: 1rem;
}

.fa-bolt {
  color: #ff9800;
}

.fa-heart {
  color: #f44336;
}

.fa-camera {
  color: #d2be0e;
}

.fa-battery-full {
  color: #4caf50;
}

.fa-diamond {
  color: #fff;
}

.fa-cloud {
  color: #2196f3;
}

.fa-globe {
  color: #ffc107;
}

.fa-hdd-o {
  color: #00bcd4;
}

.fa-user {
  color: #fdf5e6;
}

.fa-shield {
  color: #ff9800;
}

.fa-wifi {
  color: #757575;
}

.fa-image {
  color: #e91e63;
}

/*** section pricing ***/
.pricing {
  background-color: white;
}

.pricing-text-container {
  text-align: center;
  margin-bottom: 64px;
  margin-bottom: 4rem;
}

.pricing-plans-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 1.5rem;
}

.plan {
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12)
}

.plan:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .2),
    0 4px 20px 0 rgba(0, 0, 0, .19);
}

.plan .basic {
  background-color: #616161;
}

.plan .premium {
  background-color: #f44336;
}

.plan li:first-child {
  color: white;
  padding: 32px 16px;
  padding: 2rem 1rem;
  font-size: 24px;
  font-size: 1.5rem;
  border-bottom: none;
}

.plan li:nth-child(6) {
  font-size: 30px;
  font-size: 1.875rem;
  opacity: 0.5;
}

.plan li:last-child {
  background-color: #f1f1f1;
  padding: 24px 16px;
  padding: 1.5rem 1rem;
  border-bottom: none;
}

.plan li {
  padding: 16px;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.button-plan {
  background-color: black;
  color: white;
  padding: 12px 24px;
  padding: 0.75rem 1.5rem
}

.button-plan:hover {
  background-color: #cccccc;
  color: black;
}

/*** footer ***/
footer {
  padding: 32px 16px;
  padding: 2rem 1rem;
  text-align: center;
  background-color: #f1f1f1
}

footer .fa {
  font-size: 24px;
  font-size: 1.5rem;
  margin-top: 16px;
  margin-top: 1rem;
}

footer .fa:hover {
  opacity: 0.5;
}

.text-copyright {
  font-size: 14.4px;
  font-size: 0.9rem;
  margin: 16px 0;
  margin: 1rem 0
}

.text-copyright a {
  text-decoration: underline;
}

.text-copyright a:hover {
  color: #4caf50;
}

/*** modal ***/
.modal {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  z-index: 2;
}

.modal-container {
  width: auto;
  max-width: 640px;
  max-width: 40rem;
  margin: 80px 2%;
  margin: 5rem 2%;
  position: relative;
  background-color: white;
  padding: 32px;
  padding: 2rem
}

.modal-container p:first-of-type {
  display: inline-block;
  font-size: 30px;
  font-size: 1.875rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 16px;
  margin-bottom: 1rem;
}

.modal-container span {
  font-size: 17.6px;
  font-size: 1.1rem;
  margin: 16px 0;
  margin: 1rem 0;
}

.modal-container input {
  display: block;
  width: 100%;
  padding: 8px;
  padding: 0.5rem;
}

.modal-container button {
  display: block;
  width: 100%;
  padding: 12px 24px;
  padding: 0.75rem 1.5rem;
  margin: 16px 0;
  margin: 1rem 0;
  background-color: #f44336;
  color: white;
}

.modal-container button:hover {
  background-color: #cccccc;
  color: black;
}

#close-modal {
  font-size: 24px;
  font-size: 1.5rem;
  padding: 8px 16px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  position: absolute;
  right: 32px;
  right: 2rem;
  top: 16px;
  top: 1rem
}

#close-modal:hover {
  background-color: #cccccc;
}

/*** media queries ****/
@media (min-width: 600px) {

  /*** header ***/
  header {
    position: relative
  }

  header a {
    position: absolute;
    z-index: 1;
    right: 1rem;
    top: 50%;
    -webkit-transform: translatey(-50%);
    transform: translatey(-50%);
    border-radius: 0.25rem;
  }

  header a:hover {
    background-color: #cccccc;
    color: black;
  }

  .download {
    display: none;
  }

  .slider-text-container {
    display: block;
    width: 32%;
    position: absolute;
    left: 1rem;
    top: 50%;
    -webkit-transform: translatey(-50%);
    transform: translatey(-50%);
    padding: 0.5rem 1rem;
    background-color: black;
    opacity: 0.6;
    color: white;
    text-align: center;
    border-radius: 0.5rem
  }

  .slider-text-container:hover {
    opacity: 1;
  }

  .slider-title {
    font-size: 1.5rem;
    border-bottom: 1px solid #eee;
    padding: 1rem 0
  }

  .slider-title.red-text {
    color: #f44336;
  }

  .slider-subtitle {
    padding: 1rem 0;
  }

  .slider-button {
    background-color: #3f51b5;
    border-radius: 0.25rem;
    padding: 0.5rem 0.8rem;
    margin: 1rem 0;
    width: 100%
  }

  .slider-button.green {
    background-color: #4caf50;
  }

  .slider-button.red {
    background-color: #f44336;
  }

  .slider-button:hover {
    background-color: #cccccc;
    color: black;
  }

  /*** section app ***/
  .app {
    grid-template-columns: repeat(2, auto);
    align-items: start;
  }

  .app-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .available {
    order: 1;
    margin-top: 2rem;
  }

  .download-aplication {
    background-color: #f1f1f1;
    width: auto;
  }

  /*** section clarity ***/
  .clarity {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
    grid-column-gap: 1rem;
    align-items: start;
  }

  .clarity-text-contaier {
    grid-column: 2;
  }

  .clarity-image-container {
    display: block;
    grid-column: 1;
    grid-row: 1;
    justify-self: start
  }

  .clarity-image-container img {
    border-radius: 0.5rem;
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.40945 0.5364 0.054150000000000004 0 0 0.15945 0.7864 0.054150000000000004 0 0 0.15945 0.5364 0.30415 0 0 0 0 0 1 0" /></filter></svg>#filter');
    -webkit-filter: grayscale(75%);
    filter: grayscale(75%);
  }

  /*** section pricing ***/
  .pricing-plans-container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }

  /*** modal ***/
  .modal-container {
    width: 31.25rem;
    margin: 5rem auto;
  }
}

@media (min-width: 768px) {

  /*** modal ***/
  .modal-container {
    width: auto;
  }
}

